<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Menu</title>
    <link rel="stylesheet" href="Website.CSS">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163571.png" type="image/x-icon">
</head>

<body>
    <h1>
        <pre>Menu Template
 Restaurant
</pre>
    </h1>
    <img src="https://media.istockphoto.com/id/1316145932/photo/table-top-view-of-spicy-food.jpg?s=612x612&w=0&k=20&c=eaKRSIAoRGHMibSfahMyQS6iFADyVy1pnPdy1O5rZ98="
        alt="" height="400" width="700"><br>
    
        <table class="all">
            <tr class="all"><th class="all">
                <a href="./index.html">Home
            </th> 
            <th class="all">
                <a href="./Grocery.html">Grocery
            </th> 
            <th class="all">
                <a href="./About.html">About
            </th> 
            </th> 
         </tr>
        </table><div>
        <h2>
            <pre>
    MENU
    MAIN COURSE
</pre>
        </h2>
        <table>
            <tr>
                <td>
                    <p>
                    <pre>
    1 <b>BURGER</b>
        Lorem ipsum dolor sit amet consectetur        <span>50$</span>
        ipisci asperiores nam? Eius eaque quidem 
    </pre>
                    </p>
                </td>

                <td>
                    <p>
                    <pre>
    2  <b>PIZZA</b>
            Lorem ipsum dolor sit amet consectetur      <span>30$</span>
            ipisci asperiores nam? Eius eaque quidem 
        </pre>

                    </p>
                </td>
                <td>
                    <p>
                    <pre>
    3  <b>BIRYANI</b>
                Lorem ipsum dolor sit amet consectetur    <span>12$</span>
                ipisci asperiores nam? Eius eaque quidem 
  </pre>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                    <pre>
    4 <b>ROLL</b>
      Lorem ipsum dolor sit amet consectetur        <span>34$</span>     
      ipisci asperiores nam? Eius eaque quidem 
  </pre>
                    </p>
                </td>

                <td>
                    <p>
                    <pre>
    5  <b>CHICKEN TIKKA</b>
          Lorem ipsum dolor sit amet consectetur          <span>23$</span>
          ipisci asperiores nam? Eius eaque quidem 
      </pre>

                    </p>
                </td>
                <td>
                    <p>
                    <pre>
    6  <b>AFGHANI BOTI</b>
              Lorem ipsum dolor sit amet consectetur       <span>11$</span>
              ipisci asperiores nam? Eius eaque quidem 
</pre>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                    <pre>
    7 <b>CHICKEN STEAK</b>
      Lorem ipsum dolor sit amet consectetur        <span>53$</span>     
      ipisci asperiores nam? Eius eaque quidem 
  </pre>
                    </p>
                </td>

                <td>
                    <p>
                    <pre>
    8  <b>CHINEASE STEAK</b>
          Lorem ipsum dolor sit amet consectetur          <span>48$</span>
          ipisci asperiores nam? Eius eaque quidem 
      </pre>

                    </p>
                </td>
                <td>
                    <p>
                    <pre>
    9  <b>BEEF STEAK</b>
              Lorem ipsum dolor sit amet consectetur       <span>51$</span>
              ipisci asperiores nam? Eius eaque quidem 
</pre>
                    </p>
                </td>
            </tr>
        </table>
        <h2>
            DRINKS
        </h2>

        <table>

            <tr>
                <td>
                    <b> Fizz Up </b>
                </td>

                <td>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>2$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b> Marinda</b>
                </td>
                <td>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>4$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Cola X</b>
                </td>
                <td>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b> 3$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b> Pepsi</b>
                </td>
                <td>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>5$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b> Lassi</b>
                </td>
                <td>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>6$</b>
                </td>
            </tr>
        </table>
        <h2>
            DESERT
        </h2>
        <table>

            <tr>
                <td>
                    <b> ChocolateCake </b>
                </td>

                <td>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>15$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b> CheeseCake</b>
                </td>
                <td>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>14$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Muffins</b>
                </td>
                <td>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>18$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b> Cookies</b>
                </td>
                <td>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
                <td>
                    <b>19$</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b> Custard</b>
                </td>
                <td>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>

                <td>
                    <b>16$</b>
                </td>
            </tr>
        </table>
    </div>
    <form action="">
        <button type="submit">
            <img src="https://cdn-icons-png.flaticon.com/512/4822/4822520.png" alt="" height="30"></button>
    </form>
<form action="google.com" method="post" class="fell">
    <table>
        <tr>
            <td class="shayan"></td>
            <td> <button type="submit">
                    
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"
                    alt="" width="35" height="35">
             </td></button>
            <td> <button type="submit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKrFhY-ljA-u7J5IMWeTv8zmpBx4PP9nQMw&s"
                    alt="" width="35" height="35"></td></button>
        </tr>
    </table></form>
    <p class="shan"> +92324*******</p>









    
</body>

</html>